# taco-cloud

./: LICENSE  README.md  mykeys.jks  pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/taco/: AuthorizationServerApplication.java
authorization-server/src/main/java/taco/authorization/: AuthorizationServerConfig.java  SecurityConfig.java
authorization-server/src/main/java/taco/authorization/users/: User.java  UserRepository.java
authorization-server/src/test/java/taco/: AuthorizationServerApplicationTests.java
reactor-fun/: pom.xml
reactor-fun/src/main/java/sia/rector/fun/: ReactorFunApplication.java
reactor-fun/src/test/java/sia/rector/fun/: ApplicationTests.java
src/main/java/sia/tacos/data/: IngredientsRepository.java  JdbcIngredientsRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java  OrderRepository.java  TacoRepository.java
src/main/java/sia/tacos/model/: Ingredient.java  Order.java  Taco.java
src/main/java/sia/tacos/web/: DesignTacoController.java  HomeController.java  OrderController.java  WebConfig.java
src/main/java/tacos/: TacoCloudApplication.java
src/main/java/tacos/data/: IngredientsRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
src/main/java/tacos/model/: Ingredient.java  Order.java  Taco.java  TacoCloudUser.java  TacoOrder.java  User.java
src/main/java/tacos/security/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java
src/main/java/tacos/web/: DesignTacoController.java  IngredientByIdConverter.java  OrderController.java
src/main/java/tacos/web/api/: OrderApiController.java  TacoController.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql  toijto.sql
src/main/resources/static/: styles.css
src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  registration.html
src/test/java/sia/tacocloud/: HomeControllerTests.java  TacoCloudApplicationTests.java
taco-admin/: pom.xml
taco-admin/src/main/java/tacos/: IngredientService.java  RestIngredientService.java  TacoAdminApplication.java
taco-admin/src/main/java/tacos/config/: SecurityConfig.java
taco-admin/src/main/resources/: application.yml
taco-admin/src/test/java/tacos/: TacoAdminApplicationTests.java
taco-cloud/: pom.xml
taco-cloud/src/main/java/tacos/integration/: FileWriterGateway.java
taco-cloud/src/main/java/tacos/integration/email/: EmailProperties.java
taco-cloud/src/main/java/tacos/kitchen/: KitchenUI.java
taco-cloud/src/main/java/tacos/kitchen/messaging/: OrderReceiver.java
taco-cloud/src/main/java/tacos/kitchen/messaging/jms/: JmsOrderReceiver.java  OrderReceiver.java
taco-cloud/src/main/java/tacos/kitchen/messaging/jms/listener/: OrderListener.java
taco-cloud/src/main/java/tacos/kitchen/messaging/kafka/listener/: OrderListener.java
taco-cloud/src/main/java/tacos/kitchen/messaging/rabbit/: RabbitOrderReceiver.java
taco-cloud/src/main/java/tacos/kitchen/messaging/rabbit/listener/: OrderListener.java
taco-cloud/src/main/java/tacos/messaging/: JmsOrderMessagingService.java  MessagingConfig.java  RabbitOrderMessagingService.java
taco-cloud/src/main/java/tacos/security/: SecurityConfig.java  UserRepositoryUserDetailsService.java
taco-cloud/src/main/java/tacos/web/: OrderController.java
taco-cloud/src/main/java/tacos/web/api/: OrderApiController.java
taco-cloud/src/main/resources/: application.yml
taco-cloud/src/main/resources/templates/: home.html
taco-cloud/src/test/java/sia/tacocloud/: HomeControllerTests.java
tacocloud/: pom.xml
tacocloud-api/: pom.xml
tacocloud-api/src/main/java/tacos/: IngredientController.java  Main.java  OrderApiController.java  TacoController.java
tacocloud-data-mongodb/: pom.xml
tacocloud-data-mongodb/src/main/java/tacos/: IngredientRepository.java  OrderRepository.java  PaymentMethodRepository.java  TacoRepository.java  UserRepository.java
tacocloud-domain-mongodb/: pom.xml
tacocloud-domain-mongodb/src/main/java/tacos/: Ingredient.java  PaymentMethod.java  Taco.java  TacoOrder.java  User.java
tacocloud-email/: pom.xml
tacocloud-email/src/main/java/tacos/email/: ApiProperties.java  EmailOrder.java  EmailProperties.java  EmailToOrderTransformer.java  Ingredient.java  OrderSubmitMessageHandler.java  Taco.java  TacoEmailApplication.java  TacoOrderEmailIntegrationConfig.java
tacocloud-email/src/main/resources/: application.yml
tacocloud-messaging-rabbitmq/: pom.xml
tacocloud-messaging-rabbitmq/src/main/java/tacos/messaging/: RabbitOrderMessagingService.java
tacocloud-mongodb/: pom.xml
tacocloud-mongodb/src/main/java/tacos/: TacoCloudApplication.java
tacocloud-mongodb/src/main/java/tacos/integration/: FileWriterIntegrationConfig.java
tacocloud-mongodb/src/main/java/tacos/messaging/: KafkaOrderMessagingService.java
tacocloud-mongodb/src/main/java/tacos/model/: Taco.java
tacocloud-mongodb/src/main/java/tacos/web/: WebConfig.java
tacocloud-mongodb/src/main/java/tacos/web/api/: OrderApiController.java
tacocloud-mongodb/src/main/resources/: application.properties  application.yml  oqweiuwoeiu.sql
tacocloud-mongodb/src/main/resources/static/: styles.css
tacocloud-mongodb/src/test/java/tacos/tacocloud/: HomeControllerTests.java  TacoCloudApplicationTests.java
tacocloud-security/: pom.xml
tacocloud-security/src/main/java/tacos/security/: SecurityConfig.java
tacocloud/src/main/java/tacos/: DevelopmentConfig.java  TacoCloudApplication.java
tacocloud/src/main/resources/: application.yml
